<!DOCTYPE html>
<html>
    <head>
        <title>Apollo Hospital</title>
    </head>
    <body>
        <hr>
       <header>
            <h1>
               <center><font color="red">Apollo Branches</font></center>
            </h1>
       <hr>
    <p align="center">
        <a href="about.html" >About Hospital</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Apollo Branches</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="Services.html">Apollo services</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html">Apollo Contact</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="Doctors.html">Our Doctors</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="Labs.html">Our Labs</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="Doctorslogin.html">Doctors login</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="Doctorssignup.html">Doctors signup</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="patient.html">patient login</a>
       &nbsp;&nbsp;&nbsp;&nbsp; <a href="patientsignup.html">patient sign</a>
    </p>
    <hr>
</header>
    <br>
    <br>
    <u><font color="red" >Branches in Hyderabad : </font></u><br>
    <ol>
        <li>
            Jubliee hills
        </li>
        <li>
            Secundrabad
        </li>
        <li>
            Hyderguda
        </li>
    </ol>
    </body>
</html>
</head>